{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "ESNext"],
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "dist",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modues"]
}
